In [1]:
#Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine
from config import key

## Police Deaths: Store CSV into DataFrame

In [2]:
policies_path = os.path.join("Resources/police_deaths.csv")
police_df = pd.read_csv(policies_path)

In [3]:
#States Abbreviations source: https://www.ssa.gov/international/coc-docs/states.html
states_path = os.path.join("Resources/states_abbrev.csv")
states_df = pd.read_csv(states_path, encoding="ISO-8859-1")

In [4]:
police_df.head()

,person,dept,eow,cause
0,Constable Darius Quimby,"Albany County Constable's Office, NY","EOW: Monday, January 3, 1791",Cause of Death: Gunfire
1,Sheriff Cornelius Hogeboom,"Columbia County Sheriff's Office, NY","EOW: Saturday, October 22, 1791",Cause of Death: Gunfire
2,Deputy Sheriff Isaac Smith,"Westchester County Sheriff's Department, NY","EOW: Thursday, May 17, 1792",Cause of Death: Gunfire
3,Marshal Robert Forsyth,United States Department of Justice - United S...,"EOW: Saturday, January 11, 1794",Cause of Death: Gunfire
4,Sheriff Robert Maxwell,"Greenville County Sheriff's Office, SC","EOW: Sunday, November 12, 1797",Cause of Death: Gunfire

In [5]:
states_df.head()

            state state_code
0         ALABAMA         AL
1          ALASKA         AK
2  AMERICAN SAMOA         AS
3         ARIZONA         AZ
4        ARKANSAS         AR

## Police Deaths: Cleaning DF

In [6]:
#Extract state of dept & year of eow column 
police_df["state"] = police_df.dept.str.split(", ").str[-1]
police_df["year"] = police_df.eow.str.split(",").str[-1]

In [7]:
#Convert String of year column to Int
police_df["year"] = police_df["year"].astype(int)

In [8]:
#Filter years above 1999
police_df = police_df[police_df["year"]>=2000]

In [9]:
#Reset Index
police_df.reset_index(drop=True)

,person,dept,eow,cause,state,year
0,Deputy Sheriff Ernest Martin Hull,"Greene County Sheriff's Office, NC","EOW: Sunday, January 2, 2000",Cause of Death: Automobile accident,NC,2000
1,Patrol Officer James Clinton Bryant,"Broxton Police Department, GA","EOW: Monday, January 3, 2000",Cause of Death: Gunfire,GA,2000
2,"Staff Sergeant Clyde Almond ""Tub"" Merritt","Coffee County Sheriff's Office, GA","EOW: Monday, January 3, 2000",Cause of Death: Gunfire,GA,2000
3,Inspector Kirk B. Brookbush,"San Francisco Police Department, CA","EOW: Tuesday, January 11, 2000",Cause of Death: Aircraft accident,CA,2000
4,Police Officer James Francis Dougherty,"San Francisco Police Department, CA","EOW: Tuesday, January 11, 2000",Cause of Death: Aircraft accident,CA,2000
...,...,...,...,...,...,...
2852,K9 Bruno,"Amarillo Police Department, TX","EOW: Sunday, June 12, 2016",Cause of Death: Accidental,TX,2016
2853,K9 Lazer,United States Department of Homeland Security ...,"EOW: Monday, June 20, 2016",Cause of Death: Heat exhaustion,US,2016
2854,K9 Tyson,"Fountain County Sheriff's Office, IN","EOW: Monday, June 27, 2016",Cause of Death: Heat exhaustion,IN,2016
2855,K9 Credo,"Long Beach Police Department, CA","EOW: Tuesday, June 28, 2016",Cause of Death: Gunfire (Accidental),CA,2016
2856,K9 Roscoe,"Emmett Police Department, ID","EOW: Friday, July 1, 2016",Cause of Death: Automobile accident,ID,2016

In [10]:
#DataFrame of States from Police DF
police_states = pd.DataFrame({
    "state" : police_df["state"].unique()})

In [11]:
#Join States in Police DF with States DF

states = pd.merge(police_states, states_df, left_on="state", right_on="state_code", how="left")

In [12]:
states.head()

  state_x         state_y state_code
0      NC  NORTH CAROLINA         NC
1      GA         GEORGIA         GA
2      CA      CALIFORNIA         CA
3      PA    PENNSYLVANIA         PA
4      IN         INDIANA         IN

In [13]:
# We found some observations that are not states
police_df.loc[(police_df['state']=='RR') | (police_df['state']=='TR') | (police_df['state']=='US')]

,person,dept,eow,cause,state,year
20009,Deputy U.S. Marshal Peter Purdy Hillman,United States Department of Justice - United S...,"EOW: Thursday, June 8, 2000",Cause of Death: Automobile accident,US,2000
20021,Police Officer Kelmer Harwin One Feather,"Oglala Sioux Tribal Police, TR","EOW: Saturday, July 1, 2000",Cause of Death: Assault,TR,2000
20028,"Postal Inspector Robert Francis Jones, Jr.","United States Postal Inspection Service, US","EOW: Friday, July 14, 2000",Cause of Death: Automobile accident,US,2000
20044,Military Police Officer Brian Thomas Gleason,"United States Army Military Police Corps, US","EOW: Wednesday, August 9, 2000",Cause of Death: Automobile accident,US,2000
20059,Senior Customs Inspector Richard Anthony Forde,United States Department of the Treasury - Cus...,"EOW: Tuesday, September 12, 2000",Cause of Death: Motorcycle accident,US,2000
...,...,...,...,...,...,...
22728,Special Agent Scott McGuire,United States Department of Homeland Security ...,"EOW: Sunday, January 24, 2016",Cause of Death: Vehicular assault,US,2016
22756,Border Patrol Agent Jose Daniel Barraza,United States Department of Homeland Security ...,"EOW: Monday, April 18, 2016",Cause of Death: Automobile accident,US,2016
22767,Deportation Officer Brian Beliso,United States Department of Homeland Security ...,"EOW: Wednesday, June 8, 2016",Cause of Death: Heart attack,US,2016
22774,Officer Bradley Wayne Treat,United States Department of Agriculture - Fore...,"EOW: Wednesday, June 29, 2016",Cause of Death: Animal related,US,2016
22796,K9 Lazer,United States Department of Homeland Security ...,"EOW: Monday, June 20, 2016",Cause of Death: Heat exhaustion,US,2016

In [14]:
police_df["cause"].unique()

array(['Cause of Death: Automobile accident', 'Cause of Death: Gunfire',
       'Cause of Death: Aircraft accident',
       'Cause of Death: Heart attack',
       'Cause of Death: Struck by vehicle',
       'Cause of Death: Exposure to toxins',
       'Cause of Death: Vehicle pursuit',
       'Cause of Death: Motorcycle accident',
       'Cause of Death: Gunfire (Accidental)',
       'Cause of Death: Vehicular assault', 'Cause of Death: Accidental',
       'Cause of Death: Drowned', 'Cause of Death: Animal related',
       'Cause of Death: Training accident', 'Cause of Death: Stabbed',
       'Cause of Death: Bicycle accident', 'Cause of Death: Assault',
       'Cause of Death: Duty related illness', 'Cause of Death: Fall',
       'Cause of Death: Explosion', 'Cause of Death: Exposure',
       'Cause of Death: Heat exhaustion',
       'Cause of Death: Terrorist attack',
       'Cause of Death: Struck by train', 'Cause of Death: Electrocuted',
       'Cause of Death: 9/11 related illness', 'Cause of Death: Bomb',
       'Cause of Death: Weather/Natural disaster',
       'Cause of Death: Boating accident',
       'Cause of Death: Train accident', 'Cause of Death: Unidentified',
       'Cause of Death: Fire', 'Cause of Death: Asphyxiation',
       'Cause of Death: Poisoned'], dtype=object)

In [15]:
police_df.groupby("cause").person.count()

cause
Cause of Death: 9/11 related illness        110
Cause of Death: Accidental                   16
Cause of Death: Aircraft accident            47
Cause of Death: Animal related               13
Cause of Death: Asphyxiation                  2
Cause of Death: Assault                      38
Cause of Death: Automobile accident         571
Cause of Death: Bicycle accident              4
Cause of Death: Boating accident              3
Cause of Death: Bomb                         18
Cause of Death: Drowned                      37
Cause of Death: Duty related illness         49
Cause of Death: Electrocuted                  4
Cause of Death: Explosion                     3
Cause of Death: Exposure                      2
Cause of Death: Exposure to toxins            6
Cause of Death: Fall                         35
Cause of Death: Fire                          4
Cause of Death: Gunfire                     898
Cause of Death: Gunfire (Accidental)         63
Cause of Death: Heart attack                212
Cause of Death: Heat exhaustion              48
Cause of Death: Motorcycle accident         102
Cause of Death: Poisoned                      1
Cause of Death: Stabbed                      27
Cause of Death: Struck by train               5
Cause of Death: Struck by vehicle           152
Cause of Death: Terrorist attack             73
Cause of Death: Train accident                1
Cause of Death: Training accident            15
Cause of Death: Unidentified                  1
Cause of Death: Vehicle pursuit              84
Cause of Death: Vehicular assault           208
Cause of Death: Weather/Natural disaster      5
Name: person, dtype: int64

In [16]:
#Filtering by deaths for crimes
police_df = police_df[(police_df["cause"] =="Cause of Death: Assault") | 
                      (police_df["cause"] =="Cause of Death: Bomb") |
                      (police_df["cause"] =="Cause of Death: Gunfire")|
                      (police_df["cause"] =="Cause of Death: Stabbed")|
                      (police_df["cause"] =="Cause of Death: Terrorist attack")|
                      (police_df["cause"] =="Cause of Death: Vehicular assault")]

In [17]:
police_df

,person,dept,eow,cause,state,year
19944,Patrol Officer James Clinton Bryant,"Broxton Police Department, GA","EOW: Monday, January 3, 2000",Cause of Death: Gunfire,GA,2000
19945,"Staff Sergeant Clyde Almond ""Tub"" Merritt","Coffee County Sheriff's Office, GA","EOW: Monday, January 3, 2000",Cause of Death: Gunfire,GA,2000
19955,Deputy Sheriff Larry Todd Cook,"Davidson County Sheriff's Office, NC","EOW: Thursday, January 27, 2000",Cause of Death: Gunfire,NC,2000
19959,"Police Officer Russell Myron Miller, Sr.","Chino Police Department, CA","EOW: Tuesday, February 1, 2000",Cause of Death: Vehicular assault,CA,2000
19960,Police Officer George Stefan DeSalvia,"Orlando Police Department, FL","EOW: Thursday, February 3, 2000",Cause of Death: Gunfire,FL,2000
...,...,...,...,...,...,...
22780,K9 Ogar,"Smith County Constable's Office - Precinct 5, TX","EOW: Tuesday, January 19, 2016",Cause of Death: Gunfire,TX,2016
22782,K9 Kobus,"Omaha Police Department, NE","EOW: Saturday, January 23, 2016",Cause of Death: Gunfire,NE,2016
22784,K9 Aren,Port Authority of Allegheny County Police Depa...,"EOW: Sunday, January 31, 2016",Cause of Death: Stabbed,PA,2016
22788,K9 Aldo,Unified Police Department of Greater Salt Lake...,"EOW: Wednesday, April 27, 2016",Cause of Death: Gunfire,UT,2016
22789,K9 Bruno,"Anaheim Police Department, CA","EOW: Wednesday, May 18, 2016",Cause of Death: Gunfire,CA,2016

In [18]:
# Count people per state
ag_police = police_df[['state', 'person', 'year']].groupby(['year','state']).agg(['count'])
#Reset Index
ag_police = ag_police.reset_index()

In [19]:
#Drop count level
ag_police.columns = ag_police.columns.droplevel(-1)

In [20]:
#Add State Name to the DF
ag_police = pd.merge(ag_police, states_df, left_on = "state", right_on = "state_code", how="left")

In [21]:
ag_police = ag_police.drop('state_code', 1)
ag_police

     year state_x  person     state_y
0    2000      AL       1     ALABAMA
1    2000      AR       1    ARKANSAS
2    2000      AZ       2     ARIZONA
3    2000      CA       4  CALIFORNIA
4    2000      FL       2     FLORIDA
..    ...     ...     ...         ...
494  2016      TN       1   TENNESSEE
495  2016      TX       3       TEXAS
496  2016      US       1         NaN
497  2016      UT       2        UTAH
498  2016      VA       3    VIRGINIA

[499 rows x 4 columns]

In [22]:
#Rename Columns
police_deaths = ag_police.rename(
        columns={'state_x':'state_code',
                'person': 'nr_police',
                'state_y': 'state_name'})

In [23]:
police_deaths = police_deaths[["year", "nr_police", "state_name", "state_code"]]
police_deaths.head()

   year  nr_police  state_name state_code
0  2000          1     ALABAMA         AL
1  2000          1    ARKANSAS         AR
2  2000          2     ARIZONA         AZ
3  2000          4  CALIFORNIA         CA
4  2000          2     FLORIDA         FL

## Police Involved Fatalities: Store CSV into DataFrame

In [24]:
policies_path = os.path.join("Resources/police_fatalities.csv")
fatalities_df = pd.read_csv(policies_path, encoding= 'unicode_escape')

In [25]:
fatalities_df.head(10)

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False
5,668,Bernardo Ancheta Caberto,55.0,Male,Asian,6/23/2001,Henderson,NV,Shot,Knife,False,False
6,677,Cuong Tran,33.0,Male,Asian,6/30/2001,Syracuse,NY,Shot,NaN,True,False
7,678,Sengsadaphet Phongsavanh,29.0,Male,Asian,7/1/2001,Beaverton,OR,Shot,Knife,True,False
8,686,Nam Quoc Nguyen,21.0,Male,Asian,7/6/2001,Garden Grove,CA,Shot,Gun,False,False
9,736,Rosa Hammer,27.0,Female,Asian,8/9/2001,Gorst,WA,Shot,Gun,False,False

## Police Involved Fatalities: Cleaning DF

In [26]:
#Extract year of Date column 
#fatalities_df.dtypes
fatalities_df['Year'] = fatalities_df['Date'].str[-4:]
fatalities_df.head()

,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee,Year
0,133,Karen O. Chin,44.0,Female,Asian,5/4/2000,Alameda,CA,Shot,NaN,False,False,2000
1,169,Chyraphone Komvongsa,26.0,Male,Asian,6/2/2000,Fresno,CA,Shot,NaN,False,False,2000
2,257,Ming Chinh Ly,36.0,Male,Asian,8/13/2000,Rosemead,CA,Shot,Gun,False,False,2000
3,483,Kinh Quoc Dao,29.0,Male,Asian,2/9/2001,Valley Glen,CA,Shot,Gun,False,False,2001
4,655,Vanpaseuth Phaisouphanh,25.0,Male,Asian,6/10/2001,Riverside,CA,Shot,Knife,False,False,2001

In [27]:
# Count people per state
ag_fatalities = fatalities_df[['State', 'Name', 'Year']].groupby(['Year','State']).agg(['count'])
#Reset Index
ag_fatalities = ag_fatalities.reset_index()
ag_fatalities.head()

   Year State  Name
              count
0  2000    AK     4
1  2000    AL     7
2  2000    AZ    14
3  2000    CA   115
4  2000    CO     9

In [28]:
#Drop count level
ag_fatalities.columns = ag_fatalities.columns.droplevel(-1)

In [29]:
ag_fatalities

     Year State  Name
0    2000    AK     4
1    2000    AL     7
2    2000    AZ    14
3    2000    CA   115
4    2000    CO     9
..    ...   ...   ...
750  2016    VT     3
751  2016    WA    33
752  2016    WI    24
753  2016    WV    12
754  2016    WY     3

[755 rows x 3 columns]

In [30]:
#Add State Name to the DF
ag_fatalities = pd.merge(ag_fatalities, states_df, left_on = "State", right_on = "state_code", how="left")

In [31]:
ag_fatalities = ag_fatalities.drop('state_code', 1)
ag_fatalities

     Year State  Name          state
0    2000    AK     4         ALASKA
1    2000    AL     7        ALABAMA
2    2000    AZ    14        ARIZONA
3    2000    CA   115     CALIFORNIA
4    2000    CO     9       COLORADO
..    ...   ...   ...            ...
750  2016    VT     3        VERMONT
751  2016    WA    33     WASHINGTON
752  2016    WI    24      WISCONSIN
753  2016    WV    12  WEST VIRGINIA
754  2016    WY     3        WYOMING

[755 rows x 4 columns]

In [32]:
#Rename Columns
fatalities = ag_fatalities.rename(columns={'Year':'year',
                                            'State':'state_code',
                                            'Name': 'nr_civils',
                                            'state': 'state_name'})

In [33]:
fatalities = fatalities[["year", "nr_civils", "state_name", "state_code"]]
fatalities.head()

   year  nr_civils  state_name state_code
0  2000          4      ALASKA         AK
1  2000          7     ALABAMA         AL
2  2000         14     ARIZONA         AZ
3  2000        115  CALIFORNIA         CA
4  2000          9    COLORADO         CO

# Create database connection

In [34]:
url = f"postgresql://postgres:{key}@localhost:5432/deaths_db"
engine = create_engine(url)

In [35]:
#Confirm tables
engine.table_names()

['police_deaths', 'fatalities']

## Load DataFrames into database

In [36]:
#Load Police Deaths DataFrame 
police_deaths.to_sql(name = 'police_deaths',
                      con = engine,
                      if_exists = 'append',
                      index = False)

In [38]:
#Load Police Fatalities DataFrame 
fatalities.to_sql(name = 'fatalities',
                      con = engine,
                      if_exists = 'append',
                      index = False)

# Join Police DF with Fatalities DF by state

In [ ]:
final_state = pd.merge(ag_police, ag_fatalities, left_on="state", right_on="State", how="left")
final_state.head()

In [ ]:
final_state = final_state.drop(['State', 'Year'], 1)
final_state.head()

In [ ]:
# Renaming columns
final_state = final_state.rename(columns={'state': 'State', 'person': 'Police', 'Name': 'Civil'})
final_state.head()

In [ ]:
# Filling NAs in Civil column
final_state['Civil'] = final_state['Civil'].fillna(0)
final_state.head()

In [ ]:
# Delete decimals
final_state['Civil'] = (final_state['Civil']).astype(int)
final_state.head()