In [1]:
#Dependencies
import pandas as pd
import os

# Importing CSVs

In [2]:
pop_fist = os.path.join("Resources/pop-est2010.csv")
pop_fist = pd.read_csv(pop_fist)
pop_fist.head()

,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGEGRP,ESTIMATESBASE2000,POPESTIMATE2000,...,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,0,0,0,United States,0,0,0,0,281424600,282162411,...,287625193,290107933,292805298,295516599,298379912,301231207,304093966,306771529,308745538,309349689
1,0,0,0,United States,0,0,0,1,19176154,19178293,...,19429192,19592446,19785885,19917400,19938883,20125962,20271127,20244518,20201362,20200529
2,0,0,0,United States,0,0,0,2,20549855,20463852,...,19872417,19620851,19454237,19389067,19544688,19714611,19929602,20182499,20348657,20382409
3,0,0,0,United States,0,0,0,3,20528425,20637696,...,21261421,21415353,21411680,21212579,21033138,20841042,20706655,20660564,20677194,20694011
4,0,0,0,United States,0,0,0,4,20218782,20294955,...,20610370,20797166,21102552,21486214,21807709,22067816,22210880,22192810,22040343,21959087

In [3]:
pop_last = os.path.join("Resources/pop-est2020.csv")
pop_last = pd.read_csv(pop_last)
pop_last.head()

,SUMLEV,REGION,DIVISION,STATE,NAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019,POPESTIMATE2020
0,10,0,0,0,United States,308745538,308758105,309327143,311583481,313877662,316059947,318386329,320738994,323071755,325122128,326838199,328329953,329484123
1,20,1,0,0,Northeast Region,55317240,55318414,55380764,55608318,55782661,55912775,56021339,56052790,56063777,56083383,56084543,56002934,55849869
2,20,2,0,0,Midwest Region,66927001,66929737,66975328,67164092,67348275,67576524,67765576,67885682,68018175,68160342,68263019,68340091,68316744
3,20,3,0,0,South Region,114555744,114563042,114869421,116019483,117264196,118397213,119666248,121049223,122419547,123611036,124649156,125686544,126662754
4,20,4,0,0,West Region,71945553,71946912,72101630,72791588,73482530,74173435,74933166,75751299,76570256,77267367,77841481,78300384,78654756

In [4]:
#States Abbreviations source: https://www.ssa.gov/international/coc-docs/states.html
states_path = os.path.join("Resources/states_abbrev.csv")
states_df = pd.read_csv(states_path, encoding="ISO-8859-1")
states_df.head(60)

                   state state_code
0                ALABAMA         AL
1                 ALASKA         AK
2         AMERICAN SAMOA         AS
3                ARIZONA         AZ
4               ARKANSAS         AR
5             CALIFORNIA         CA
6               COLORADO         CO
7            CONNECTICUT         CT
8               DELAWARE         DE
9   DISTRICT OF COLUMBIA         DC
10               FLORIDA         FL
11               GEORGIA         GA
12                  GUAM         GU
13                HAWAII         HI
14                 IDAHO         ID
15              ILLINOIS         IL
16               INDIANA         IN
17                  IOWA         IA
18                KANSAS         KS
19              KENTUCKY         KY
20             LOUISIANA         LA
21                 MAINE         ME
22              MARYLAND         MD
23         MASSACHUSETTS         MA
24              MICHIGAN         MI
25             MINNESOTA         MN
26           MISSISSIPPI         MS
27              MISSOURI         MO
28               MONTANA         MT
29              NEBRASKA         NE
30                NEVADA         NV
31         NEW HAMPSHIRE         NH
32            NEW JERSEY         NJ
33            NEW MEXICO         NM
34              NEW YORK         NY
35        NORTH CAROLINA         NC
36          NORTH DAKOTA         ND
37   NORTHERN MARIANA IS         MP
38                  OHIO         OH
39              OKLAHOMA         OK
40                OREGON         OR
41          PENNSYLVANIA         PA
42           PUERTO RICO         PR
43          RHODEÃŠISLAND         RI
44        SOUTH CAROLINA         SC
45          SOUTH DAKOTA         SD
46             TENNESSEE         TN
47                 TEXAS         TX
48                  UTAH         UT
49               VERMONT         VT
50              VIRGINIA         VA
51        VIRGIN ISLANDS         VI
52            WASHINGTON         WA
53         WEST VIRGINIA         WV
54             WISCONSIN         WI
55               WYOMING         WY

# Cleaning columns

### 2000-2010 Database

In [5]:
# Use only totals
ag_state_2000 = pop_fist[(pop_fist['SEX'] == 0)&(pop_fist['ORIGIN']==0) & (pop_fist['RACE']==0) & (pop_fist['AGEGRP']==0)]
ag_state_2000.head()

,REGION,DIVISION,STATE,NAME,SEX,ORIGIN,RACE,AGEGRP,ESTIMATESBASE2000,POPESTIMATE2000,...,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009,CENSUS2010POP,POPESTIMATE2010
0,0,0,0,United States,0,0,0,0,281424600,282162411,...,287625193,290107933,292805298,295516599,298379912,301231207,304093966,306771529,308745538,309349689
1197,3,6,1,Alabama,0,0,0,0,4447207,4452173,...,4480089,4503491,4530729,4569805,4628981,4672840,4718206,4757938,4779736,4785298
2394,4,9,2,Alaska,0,0,0,0,626933,627963,...,642337,648414,659286,666946,675302,680300,687455,698895,710231,713985
3591,4,8,4,Arizona,0,0,0,0,5130247,5160586,...,5396255,5510364,5652404,5839077,6029141,6167681,6280362,6343154,6392017,6413737
4788,3,7,5,Arkansas,0,0,0,0,2673293,2678588,...,2705927,2724816,2749686,2781097,2821761,2848650,2874554,2896843,2915918,2921606

In [6]:
ag_state_2000 = ag_state_2000[['NAME', 'POPESTIMATE2000', 'POPESTIMATE2001','POPESTIMATE2002', 'POPESTIMATE2003', 'POPESTIMATE2004','POPESTIMATE2005', 'POPESTIMATE2006','POPESTIMATE2007','POPESTIMATE2008', 'POPESTIMATE2009']]
ag_state_2000.head()

,NAME,POPESTIMATE2000,POPESTIMATE2001,POPESTIMATE2002,POPESTIMATE2003,POPESTIMATE2004,POPESTIMATE2005,POPESTIMATE2006,POPESTIMATE2007,POPESTIMATE2008,POPESTIMATE2009
0,United States,282162411,284968955,287625193,290107933,292805298,295516599,298379912,301231207,304093966,306771529
1197,Alabama,4452173,4467634,4480089,4503491,4530729,4569805,4628981,4672840,4718206,4757938
2394,Alaska,627963,633714,642337,648414,659286,666946,675302,680300,687455,698895
3591,Arizona,5160586,5273477,5396255,5510364,5652404,5839077,6029141,6167681,6280362,6343154
4788,Arkansas,2678588,2691571,2705927,2724816,2749686,2781097,2821761,2848650,2874554,2896843

In [7]:
# Transpose database
ag_state_2000 = pd.melt(ag_state_2000, id_vars=["NAME"], 
            var_name="year", value_name="population")
ag_state_2000.head()

            NAME             year  population
0  United States  POPESTIMATE2000   282162411
1        Alabama  POPESTIMATE2000     4452173
2         Alaska  POPESTIMATE2000      627963
3        Arizona  POPESTIMATE2000     5160586
4       Arkansas  POPESTIMATE2000     2678588

### 2010-2016 Database

In [8]:
# Aggregate all age groups per state in fist database
ag_state_2020 = pop_last[['NAME','POPESTIMATE2010', 'POPESTIMATE2011','POPESTIMATE2012', 'POPESTIMATE2013', 'POPESTIMATE2014','POPESTIMATE2015', 'POPESTIMATE2016']].groupby(['NAME']).agg(['sum']
)

#Reset Index
ag_state_2020 = ag_state_2020.reset_index()
                     
ag_state_2020.head()

,NAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016
,,sum,sum,sum,sum,sum,sum,sum
0,Alabama,4785514,4799642,4816632,4831586,4843737,4854803,4866824
1,Alaska,713982,722349,730810,737626,737075,738430,742575
2,Arizona,6407342,6473416,6556344,6634690,6732873,6832810,6944767
3,Arkansas,2921998,2941038,2952876,2960459,2968759,2979732,2991815
4,California,37319550,37636311,37944551,38253768,38586706,38904296,39149186

In [9]:
# Transpose database
ag_state_2020 = pd.melt(ag_state_2020, id_vars=["NAME"], 
            var_name="year", value_name="population")
ag_state_2020.head()

         NAME             year  population
0     Alabama  POPESTIMATE2010     4785514
1      Alaska  POPESTIMATE2010      713982
2     Arizona  POPESTIMATE2010     6407342
3    Arkansas  POPESTIMATE2010     2921998
4  California  POPESTIMATE2010    37319550

### Join databases

In [10]:
final_census = pd.concat([ag_state_2000, ag_state_2020], axis=0, join='outer', ignore_index=False)
final_census.head()

            NAME             year  population
0  United States  POPESTIMATE2000   282162411
1        Alabama  POPESTIMATE2000     4452173
2         Alaska  POPESTIMATE2000      627963
3        Arizona  POPESTIMATE2000     5160586
4       Arkansas  POPESTIMATE2000     2678588

In [13]:
# Clean Year and State column
final_census['year'] = final_census['year'].str[-4:]
final_census = final_census.rename(columns={'NAME': 'State'})
final_census['State'] = final_census['State'].str.upper()
final_census.head(60)

                   State  year  population
0          UNITED STATES  2000   282162411
1                ALABAMA  2000     4452173
2                 ALASKA  2000      627963
3                ARIZONA  2000     5160586
4               ARKANSAS  2000     2678588
5             CALIFORNIA  2000    33987977
6               COLORADO  2000     4326921
7            CONNECTICUT  2000     3411777
8               DELAWARE  2000      786373
9   DISTRICT OF COLUMBIA  2000      572046
10               FLORIDA  2000    16047515
11               GEORGIA  2000     8227303
12                HAWAII  2000     1213519
13                 IDAHO  2000     1299430
14              ILLINOIS  2000    12434161
15               INDIANA  2000     6091866
16                  IOWA  2000     2929067
17                KANSAS  2000     2693681
18              KENTUCKY  2000     4049021
19             LOUISIANA  2000     4471885
20                 MAINE  2000     1277072
21              MARYLAND  2000     5311034
22         MASSACHUSETTS  2000     6361104
23              MICHIGAN  2000     9952450
24             MINNESOTA  2000     4933692
25           MISSISSIPPI  2000     2848353
26              MISSOURI  2000     5607285
27               MONTANA  2000      903773
28              NEBRASKA  2000     1713820
29                NEVADA  2000     2018741
30         NEW HAMPSHIRE  2000     1239882
31            NEW JERSEY  2000     8430621
32            NEW MEXICO  2000     1821204
33              NEW YORK  2000    19001780
34        NORTH CAROLINA  2000     8081614
35          NORTH DAKOTA  2000      642023
36                  OHIO  2000    11363543
37              OKLAHOMA  2000     3454365
38                OREGON  2000     3429708
39          PENNSYLVANIA  2000    12284173
40          RHODE ISLAND  2000     1050268
41        SOUTH CAROLINA  2000     4024223
42          SOUTH DAKOTA  2000      755844
43             TENNESSEE  2000     5703719
44                 TEXAS  2000    20944499
45                  UTAH  2000     2244502
46               VERMONT  2000      609618
47              VIRGINIA  2000     7105817
48            WASHINGTON  2000     5910512
49         WEST VIRGINIA  2000     1807021
50             WISCONSIN  2000     5373999
51               WYOMING  2000      494300
52         UNITED STATES  2001   284968955
53               ALABAMA  2001     4467634
54                ALASKA  2001      633714
55               ARIZONA  2001     5273477
56              ARKANSAS  2001     2691571
57            CALIFORNIA  2001    34479458
58              COLORADO  2001     4425687
59           CONNECTICUT  2001     3432835

In [14]:
# Validation count
sum_ = final_census[(final_census['year'] == '2000') &(final_census['State'] != 'UNITED STATES')]
sum_['population'].sum()

282162411

In [15]:
#Change state names to abbreviation
final_census1 = pd.merge(final_census, states_df, left_on="State", right_on="state", how="left")
final_census1.head()

           State  year  population     state state_code
0  UNITED STATES  2000   282162411       NaN        NaN
1        ALABAMA  2000     4452173   ALABAMA         AL
2         ALASKA  2000      627963    ALASKA         AK
3        ARIZONA  2000     5160586   ARIZONA         AZ
4       ARKANSAS  2000     2678588  ARKANSAS         AR

In [16]:
final_census1 = final_census1[(final_census1['State'] != 'NORTHEAST REGION') & (final_census1['State'] != 'SOUTH REGION') & (final_census1['State'] != 'MIDWEST REGION') & (final_census1['State'] != 'WEST REGION')]

In [17]:
# Validation count
sum_ = final_census1[(final_census1['year'] == '2016') &(final_census1['State'] != 'UNITED STATES')]
sum_['population'].sum()

323071755

In [18]:
final_census1 = final_census1[(final_census1['State'] != 'UNITED STATES')]
final_census1.head(40)

                   State  year  population                 state state_code
1                ALABAMA  2000     4452173               ALABAMA         AL
2                 ALASKA  2000      627963                ALASKA         AK
3                ARIZONA  2000     5160586               ARIZONA         AZ
4               ARKANSAS  2000     2678588              ARKANSAS         AR
5             CALIFORNIA  2000    33987977            CALIFORNIA         CA
6               COLORADO  2000     4326921              COLORADO         CO
7            CONNECTICUT  2000     3411777           CONNECTICUT         CT
8               DELAWARE  2000      786373              DELAWARE         DE
9   DISTRICT OF COLUMBIA  2000      572046  DISTRICT OF COLUMBIA         DC
10               FLORIDA  2000    16047515               FLORIDA         FL
11               GEORGIA  2000     8227303               GEORGIA         GA
12                HAWAII  2000     1213519                HAWAII         HI
13                 IDAHO  2000     1299430                 IDAHO         ID
14              ILLINOIS  2000    12434161              ILLINOIS         IL
15               INDIANA  2000     6091866               INDIANA         IN
16                  IOWA  2000     2929067                  IOWA         IA
17                KANSAS  2000     2693681                KANSAS         KS
18              KENTUCKY  2000     4049021              KENTUCKY         KY
19             LOUISIANA  2000     4471885             LOUISIANA         LA
20                 MAINE  2000     1277072                 MAINE         ME
21              MARYLAND  2000     5311034              MARYLAND         MD
22         MASSACHUSETTS  2000     6361104         MASSACHUSETTS         MA
23              MICHIGAN  2000     9952450              MICHIGAN         MI
24             MINNESOTA  2000     4933692             MINNESOTA         MN
25           MISSISSIPPI  2000     2848353           MISSISSIPPI         MS
26              MISSOURI  2000     5607285              MISSOURI         MO
27               MONTANA  2000      903773               MONTANA         MT
28              NEBRASKA  2000     1713820              NEBRASKA         NE
29                NEVADA  2000     2018741                NEVADA         NV
30         NEW HAMPSHIRE  2000     1239882         NEW HAMPSHIRE         NH
31            NEW JERSEY  2000     8430621            NEW JERSEY         NJ
32            NEW MEXICO  2000     1821204            NEW MEXICO         NM
33              NEW YORK  2000    19001780              NEW YORK         NY
34        NORTH CAROLINA  2000     8081614        NORTH CAROLINA         NC
35          NORTH DAKOTA  2000      642023          NORTH DAKOTA         ND
36                  OHIO  2000    11363543                  OHIO         OH
37              OKLAHOMA  2000     3454365              OKLAHOMA         OK
38                OREGON  2000     3429708                OREGON         OR
39          PENNSYLVANIA  2000    12284173          PENNSYLVANIA         PA
40          RHODE ISLAND  2000     1050268                   NaN        NaN

In [19]:
# Change Road Island state_code and drop extra column
final_census1 = final_census1.drop('state', 1)
final_census1.loc[final_census1.State == 'RHODE ISLAND', 'state_code'] = "RI"
final_census1.head()

        State  year  population state_code
1     ALABAMA  2000     4452173         AL
2      ALASKA  2000      627963         AK
3     ARIZONA  2000     5160586         AZ
4    ARKANSAS  2000     2678588         AR
5  CALIFORNIA  2000    33987977         CA